# react-java-springboot-mysql-fullstack

./: AUTO_README.md  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: UserList.js
frontend/src/services/: userService.js
src/main/java/com/example/fullstack/: ReactJavaSpringbootMysqlApplication.java
src/main/java/com/example/fullstack/controller/: UserController.java  WebConfig.java
src/main/java/com/example/fullstack/model/: User.java
src/main/java/com/example/fullstack/repository/: UserRepository.java
src/main/java/com/example/fullstack/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fullstack/: ReactJavaSpringbootMysqlApplicationTests.java
